C:\Users\gkim9\Desktop\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe.config
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe.config
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.pdb
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\GDIDrawer.dll
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.csprojResolveAssemblyReference.cache
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.Form1.resources
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.Properties.Resources.resources
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.csproj.GenerateResource.Cache
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.exe
E:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.pdb
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe.config
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.exe
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.pdb
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.pdb
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\GDIDrawer.dll
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.csprojResolveAssemblyReference.cache
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.Form1.resources
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.Properties.Resources.resources
G:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.csproj.GenerateResource.Cache
F:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\bin\Debug\CMPE2300GiyeonKimICAs02.exe.config
F:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.exe
F:\CMPE2300\CMPE2300GiyeonKimICAs02\CMPE2300GiyeonKimICAs02\obj\Debug\CMPE2300GiyeonKimICAs02.pdb
